#
# This a generated preference file.  You can edit it.
#
# All preferences will be read when then program runs,
# and all will be overwritten when the program exits.
#

# Runtime linking to Direct3D (0=disable,1=enable)
#
# If Direct3D fails to initialize and prevents the program from starting,
# try disabling it by setting this value to zero.
# This flag should be set if you want to load/save X files.
dx_linking = 1

# GL Extensions (0=disable,1=enable)
#
# If querying GL extensions prevents the program from starting,
# try disabling it by setting this value to zero.
enable_extensions = 0

# Display Adapter Ordinal (0=D3DADAPTER_DEFAULT)
adapter_ordinal = 0

# OpenGL Perspective Correction Hint (0=GL_FASTEST, 1=GL_NICEST)
perspective_hint = 0

# AutoLoad LUV with LWO (0=no,1=yes)
autoload_luv = 1

# Redraw when moving vertices (0=no,1=yes)
redraw_vertices = 1

# Grid Step
grid_step = 1.000000

# Show Axis (0=no,1=yes)
show_axis = 1

# Show Grid (0=no,1=yes)
show_grid = 1

# Show Backfaces (0=no,1=yes)
show_backfaces = 1

# Texture Filtering (0=no,1=yes)
texture_filtering = 1

# Render Type (0=wireframe,1=flat,2=smooth,3=flattex,4=smoothtex,5=wiretex)
render_type = 3

# Preview Window TopMost flag (0=no,1=yes)
always_on_top = 0

# Bitmap Template Dimensions
template_width = 512
template_height = 512

# Color groups when saving a bitmap template (0=no,1=yes)
color_groups = 0

# Checker UV Tiling
checker_u_tiling = 4.000000
checker_v_tiling = 4.000000

# Checker Cell Colors (r,g,b)
checker_color1 = 255,255,255
checker_color2 = 0,0,0

# Editor Mode Model Color (r,g,b)
model_color = 255,255,255

# Editor Mode Background Color (r,g,b)
editor_background_color = 0,61,132

# Preview Mode Background Color (r,g,b)
preview_background_color = 0,61,132

# Preview Mode Material Color (r,g,b)
preview_material_color = 255,255,255

# Preview Mode Axis Color (0=RGB,1=YCM)
preview_axis_color = 1

# Preview Mode Auto Grid Resizing (0=no,1=yes)
preview_auto_grid = 1


