;ignore list needs to include any files in the homeworld root directory
;(including folders) that you don't want modman to touch

[directories]
;directories contains the paths to different directories (set by ;mmsetup)

homeworlddir=none
homeworldmods=none
catdir=none
catmods=none

[Editors]
;default text editor

Text_editor=c:\windows\notepad.exe


;options (obviously)
[Options]
sort_files=1
log_files=1
hints=0
graphical_list=1
count_files=0

;the different run-menu buttons

[Button1]
active=1
filename=d:\sierra\homeworld\homeworld.exe
switches=-enable3dnow
label=Homeworld

[Button2]
active=1
filename=d:\sierra\homeworld\bigviewer.exe
label=Big Viewer
switches=

[Button3]
active=0
filename=
label=
switches=

[Button4]
active=1
filename=d:\sierra\homeworld\screenshots
label=screenies
switches=

[button5]
active=1
filename=d:\sierra\homeworld
label=Home Dir
switches=

[button6]
filename=d:\modman
label=Modman Dir
switches=
active=1

[filetypes]
.shp=1

[.shp]
options=2
label1=open with notepad
filename1=c:\windows\notepad.exe
switches1=
label2=Open with Internet explorer
filename2=c:\program files\internet explorer\iexplore.exe
switches2=


[HWignorelist]
.=1
..=1
3dfx=1
modman=1
documents=1
movies=1
multiplayer=1
savedgames=1
screenshots=1
uninstall=1
yes=1
bigviewer.exe=1
homeworld.exe=1
homeworld.big=1
update.big=1
binkw32.dll=1
rgl.dll=1
rgld3d.dll=1
rglsw.dll=1
hw_comp.vce=1
hw_music.wxd=1
sierra.inf=1
homeworld.cfg=1
devstats.dat=1
readme.txt=1
eula.txt=1
autolock.txt=1

[catignorelist]
*.*=1
